　縦　０００００００００１１１１１１１１２２２２２２２２３３３３３３３３３４４４４４４４４５５５５５５５５６６６６６６６６６７７７７７７７７
横軸→０１２３４６７８９０２３４５６８９０１２４５６７８０１２３４６７８９０２３４５６８９０１２４５６７８０１２３４６７８９０２３４５６８９（偏り＋４）
　↓　０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２４６８０２
０００┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓軍
０１２┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃之
０２４┃　　┌────────────────────────────────────────────────────────────┐　　┃庭
０３６┃　　│　敵手Ⅰは　味方Ⅰを　襲い掛かった！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│戦　┃
０４８┃　　│　斯くし　味方Ⅰは　６５生命値を損した！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│闘　┃
０６０┃　　│　敵手Ⅳは　味方Ⅲを目掛けて　火箭を射た！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│解　┃
０７２┃　　│　然し　味方Ⅲは巧く身を躱した！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│説　┃
０８４┃　　│　敵手Ⅴは　咒詛を　唱え始めた！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　┃
０９６┃　　│　敵手Ⅱは　睡眠状態に因り　行動は出来なかった！▼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　┃
１０８┃　　└────────────────────────────────────────────────────────────┘　　┃
１２０┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
１３２┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
１４４┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
１５６┃背景線上　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
１６８┠────────────────────────────────┬─────────────────────────────────┨
１８０┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　敵│味　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
１９２┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　手│方　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
２０４┃　　　　　　　　１２０　　　　　　　　　　　　　　　　　　　　側│側　　　　　　　　　　　　　　　　　　　　　　　　７２０　　　　　┃
２１６┃　　　　　　　┌─┴─┐　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　┌─┴─┐　　　　┃
２２８┃　　　　２２８┤敵手Ⅰ│　　　　　　　　　　　　　　　　　　　　│※　　　　　　　　　　　　　　　　　　　　２２８┤味方Ⅳ│　　　　┃
２４０┃　　　　　　　└───┘　　　　　　　　　　　　　　　　　　　　│戦　　　　　　　　　　　　　　　　　　　　　　　└───┘　　　　┃
２５２┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│陣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
２６４┃　　　　　　　　　　　　　　　　　　　　　　　　３１２　　　　　│次　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
２７６┃　　　　　　　　　　　　　　　　　　　　　　　┌─┴─┐　　　　│第　　　　　　　　　　　　　　　　　　６４８　　　　　　　　　　　┃
２８８┃　　　　　　　　　　　　　　　　　　　　２８８┤敵手Ⅱ│　　　　　　　　　　　　　　　　　　　　　　　┌─┴─┐　　　　　　　　　　┃
３００┃　　　　　　　　　　　　　　　　　　　　　　　└───┘　　　　　　　　　　　　　　　　　　　　３００┤味方Ⅲ│　　　　　　　　　　┃
３１２┃　　　　　　　　　　　　　　１９２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘　　　　　　　　　　┃
３２４┃　　　　　　　　　　　　　┌─┴─┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
３３６┃　　　　　　　　　　３３６┤敵手Ⅴ│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
３４８┃　　　　　　　　　　　　　└───┘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
３６０┃　　　　０７２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　５８８　　　　　　　　　　　　　　　　┃
３７２┃　　　┌─┴─┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─┴─┐　　　　　　　　　　　　　　　┃
３８４┃３８４┤敵手Ⅲ│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　３８４┤味方Ⅱ│　　　　　　　　　　　　　　　┃
３９６┃　　　└───┘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘　　　　　　　　　　　　　　　┃
４０８┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
４２０┃　　　　　　　　　　　　　　　　　　　２５２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
４３２┃　　　　　　　　　　　　　　　　　　┌─┴─┐　　　　　　　　　　　　　　　　　　５１６　　　　　　　　　　　　　　　　　　　　　　┃
４４４┃　　　　　　　　　　　　　　　４４４┤敵手Ⅳ│　　　　　　　　　　　　　　　　　┌─┴─┐　　　　　　　　　　　　　　　　　　　　　┃
４５６┃　　　　　　　　　　　　　　　　　　└───┘　　　　　　　　　　　　　　４５６┤味方Ⅰ│　　　　　　　　　　　　　　　　　　　　　┃
４６８┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└───┘　　　　　　　　　　　　　　　　　　　　　┃
４８０┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
４９２┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
５０４┃戦闘指揮・詳細情報　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
５１６┃┌────────────────────────────────────────────────────────────────┐┃
５２８┃│┌───────┐　┌─┐┌─┐┌─┐┌─┐　　　　　　　　┌─┐┌─┐┌─┐┌─┐┌─┐　　　　　　　　／／／／／／／／／／／│┃
５４０┃││＞　攻撃！　　│　│味││味││味││味│～味方の名前～　│敵││敵││敵││敵││敵│～敵手の名前～　／／／／／空／／／／／│┃
５５２┃││　　防御！　　│　│方││方││方││方│生命：／／――　│手││手││手││手││手│生命：／―――　／／／／／き／／／／／│┃
５６４┃││　物を使用！　│　│横││横││横││横│呪力：／／／―　│横││横││横││横││横│呪力：／／／／　／／／／／間／／／／／│┃
５７６┃││　　逃避！　　│　│顔││顔││顔││顔│具合：健康状態　│顔││顔││顔││顔││顔│具合：当分不明　／／／／／隔／／／／／│┃
５８８┃│└───────┘　└─┘└─┘└─┘└─┘　　　　　　　　└─┘└─┘└─┘└─┘└─┘　　　　　　　　／／／／／／／／／／／│┃
６００┃└────────────────────────────────────────────────────────────────┘┃
　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
◇入力解説◇
　上下矢印：指揮選択操作。
　左右矢印：味方、又は敵手の詳細情報選択操作。
　　シフト：詳細情報選択操作を味方と敵手を切り替える。
　　　入力：指揮選択決定、又は戦闘解説早送り。
エスケープ：指揮選択撤回。